{
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "lib": ["dom", "esnext"],
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "newLine": "LF",
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "keyofStringsOnly": false,
    "downlevelIteration": true
  },
  "references": []
}
